<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Rentvent login </title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="login.html">
</head>

<body>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
}

.form-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: rgb(136, 129, 129);
    color: white;
    width: 25rem;
    border-radius: 10px;
    padding: 5em 2rem;
    box-shadow: 0px 0px 20px 0px black;
    border: 1px solid black;
}

.login-title {
    font-size: 2rem;
    margin-bottom: 2rem;
}

.userName,
.userPassword {
    text-align: center;
    border: 2px solid cyan;
    margin: 1rem;
    color: white;
    background: transparent;
    padding: 1rem 2rem;
    border-radius: 3rem;
    width: 15rem;
    font-size: 1.2rem;
    outline: none;
    transition: all .2s ease-in-out;
}

.userName:focus,
.userPassword:focus {
    width: 20rem;
    animation-name: colorChange;
    animation-duration: 10s;
    animation-iteration-count: infinite;
}

@keyframes colorChange {

    0% {
        border-color: rgb(28, 165, 28);
        color: green;
    }

    10% {
        border-color: rgb(230, 230, 27);
        color: rgb(228, 228, 26);

    }

    20% {
        border-color: rgb(255, 105, 180);
        color: hotpink;
    }

    30% {
        border-color: rgb(163, 57, 57);
        color: red;
    }

    40% {
        border-color: rgb(112, 51, 112);
        color: purple;
    }

    50% {
        border-color: rgb(163, 163, 69);
        color: yellow;

    }

    60% {
        border-color: cyan;
        color: cyan;
    }

    70% {
        border-color: skyblue;
        color: skyblue;
    }

    80% {
        border-color: pink;
        color: pink;
    }

    90% {
        border-color: red;
        color: red;
    }

    100% {
        border-color: yellow;
        color: yellow;
    }
}

.loginBtn {
    background: transparent;
    border: 2px solid green;
    padding: 1rem 3rem;
    border-radius: 6rem;
    text-decoration: underline;
    font-size: 1rem;
    color: white;
    cursor: pointer;
    transition: all .3s ease-in-out;
}

.loginBtn:hover {
    background: green;
    border: 2px solid green;
}
 
    </style>

    <div class="form-container">
        <h2 class="login-title"> Login </h2>
        <input type="text" name="text" class="userName" placeholder="username">
        <input type="password" name="password" class="userPassword" placeholder="password">
        <a href="index.html"><button class="loginBtn"> Login </button></a>
        <a href="#" class="forgot-pass">Forgot your password?</a>
    </div> <br>
    

    <!-- Animated Login form ] -->
</body>
</html>